---
# Cop supports --autocorrect.
Layout/ArgumentAlignment:
  Exclude:
    - 'app/graphql/mutations/timelogs/base.rb'
    - 'app/graphql/mutations/timelogs/create.rb'
    - 'app/graphql/mutations/timelogs/delete.rb'
    - 'app/graphql/mutations/todos/create.rb'
    - 'app/graphql/mutations/todos/mark_all_done.rb'
    - 'app/graphql/mutations/todos/mark_done.rb'
    - 'app/graphql/mutations/todos/restore.rb'
    - 'app/graphql/mutations/todos/restore_many.rb'
    - 'app/graphql/mutations/uploads/delete.rb'
    - 'app/graphql/mutations/user_callouts/create.rb'
    - 'app/graphql/mutations/user_preferences/update.rb'
    - 'app/graphql/mutations/work_items/create.rb'
    - 'app/graphql/mutations/work_items/create_from_task.rb'
    - 'app/graphql/mutations/work_items/delete.rb'
    - 'app/graphql/mutations/work_items/update.rb'
    - 'app/graphql/resolvers/admin/analytics/usage_trends/measurements_resolver.rb'
    - 'ee/app/graphql/mutations/iterations/cadences/destroy.rb'
    - 'ee/app/graphql/mutations/iterations/create.rb'
    - 'ee/app/graphql/mutations/iterations/update.rb'
    - 'ee/app/graphql/mutations/projects/initialize_product_analytics.rb'
    - 'ee/app/graphql/mutations/projects/set_compliance_framework.rb'
    - 'ee/app/graphql/mutations/quality_management/test_cases/create.rb'
    - 'ee/app/graphql/mutations/requirements_management/base_requirement.rb'
    - 'ee/app/graphql/mutations/requirements_management/export_requirements.rb'
    - 'ee/app/graphql/mutations/requirements_management/update_requirement.rb'
    - 'ee/app/graphql/mutations/security/finding/create_issue.rb'
    - 'ee/app/graphql/mutations/security/finding/dismiss.rb'
    - 'ee/app/graphql/mutations/security/finding/revert_to_detected.rb'
    - 'ee/app/graphql/mutations/security/training_provider_update.rb'
    - 'ee/app/graphql/mutations/security_policy/assign_security_policy_project.rb'
    - 'ee/app/graphql/mutations/security_policy/commit_scan_execution_policy.rb'
    - 'ee/app/graphql/mutations/security_policy/create_security_policy_project.rb'
    - 'ee/app/graphql/mutations/audit_events/streaming/event_type_filters/destroy.rb'
    - 'ee/app/graphql/mutations/audit_events/streaming/headers/create.rb'
    - 'ee/app/graphql/mutations/audit_events/streaming/headers/destroy.rb'
    - 'ee/app/graphql/mutations/audit_events/streaming/headers/update.rb'
    - 'ee/app/graphql/mutations/boards/epic_boards/create.rb'
    - 'ee/app/graphql/mutations/boards/epic_boards/destroy.rb'
    - 'ee/app/graphql/mutations/boards/epic_boards/epic_move_list.rb'
    - 'ee/app/graphql/mutations/boards/epic_boards/update.rb'
    - 'ee/app/graphql/mutations/boards/epic_lists/create.rb'
    - 'ee/app/graphql/mutations/boards/epic_lists/destroy.rb'
    - 'ee/app/graphql/mutations/boards/epic_lists/update.rb'
    - 'ee/app/graphql/mutations/boards/epics/create.rb'
    - 'ee/app/graphql/mutations/boards/lists/update_limit_metrics.rb'
    - 'ee/app/graphql/mutations/boards/scoped_board_mutation.rb'
    - 'ee/app/graphql/mutations/boards/scoped_issue_board_arguments.rb'
    - 'ee/app/graphql/mutations/boards/update_epic_user_preferences.rb'
    - 'ee/app/graphql/mutations/compliance_management/frameworks/create.rb'
    - 'ee/app/graphql/mutations/dast_site_tokens/create.rb'
    - 'ee/app/graphql/mutations/dast_site_validations/create.rb'
    - 'ee/app/graphql/mutations/dast_site_validations/revoke.rb'
    - 'ee/app/graphql/mutations/epic_tree/reorder.rb'
    - 'ee/app/graphql/mutations/epics/add_issue.rb'
    - 'ee/app/graphql/mutations/epics/base.rb'
    - 'ee/app/graphql/mutations/epics/create.rb'
    - 'ee/app/graphql/mutations/epics/set_subscription.rb'
    - 'ee/app/graphql/mutations/epics/update.rb'
    - 'ee/app/graphql/mutations/gitlab_subscriptions/activate.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/base.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/create.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/destroy.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/update.rb'
    - 'ee/app/graphql/mutations/incident_management/issuable_resource_link/base.rb'
    - 'ee/app/graphql/mutations/incident_management/issuable_resource_link/create.rb'
    - 'ee/app/graphql/mutations/incident_management/issuable_resource_link/destroy.rb'
    - 'ee/app/graphql/mutations/security_policy/unassign_security_policy_project.rb'
    - 'ee/app/graphql/mutations/users/abuse/namespace_bans/destroy.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/confirm.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/create_external_issue_link.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/destroy_external_issue_link.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/dismiss.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/resolve.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/revert_to_detected.rb'
    - 'ee/app/graphql/resolvers/alert_management/payload_alert_field_resolver.rb'
    - 'ee/app/graphql/resolvers/analytics/contribution_analytics/contributions_resolver.rb'
    - 'ee/app/graphql/resolvers/analytics/devops_adoption/enabled_namespaces_resolver.rb'
    - 'ee/app/graphql/resolvers/analytics/devops_adoption/snapshots_resolver.rb'
    - 'ee/app/graphql/resolvers/app_sec/dast/profile_resolver.rb'
    - 'ee/app/graphql/resolvers/board_groupings/epics_resolver.rb'
    - 'ee/app/graphql/resolvers/boards/board_list_epics_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/escalation_policies_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/issuable_resource_links_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/oncall_rotations_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/oncall_schedule_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/oncall_shifts_resolver.rb'
    - 'ee/app/graphql/resolvers/instance_security_dashboard/projects_resolver.rb'
    - 'ee/app/graphql/resolvers/iterations_resolver.rb'
    - 'ee/app/graphql/resolvers/pipeline_security_report_findings_resolver.rb'
    - 'ee/app/graphql/resolvers/product_analytics/dashboards_resolver.rb'
    - 'ee/app/graphql/resolvers/requirements_management/requirements_resolver.rb'
    - 'ee/app/graphql/resolvers/requirements_management/test_reports_resolver.rb'
    - 'ee/app/graphql/resolvers/security_orchestration/scan_execution_policy_resolver.rb'
    - 'ee/app/graphql/resolvers/security_orchestration/scan_result_policy_resolver.rb'
    - 'ee/app/graphql/resolvers/security_report/finding_resolver.rb'
    - 'ee/app/graphql/resolvers/security_training_providers_resolver.rb'
    - 'ee/app/graphql/resolvers/security_training_urls_resolver.rb'
    - 'ee/app/graphql/resolvers/timebox_report_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities/issue_links_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_grade_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerability_severities_count_resolver.rb'
    - 'ee/app/graphql/types/alert_management/payload_alert_field_input_type.rb'
    - 'ee/app/graphql/types/alert_management/payload_alert_field_type.rb'
    - 'ee/app/graphql/types/alert_management/payload_alert_mapping_field_type.rb'
    - 'ee/app/graphql/types/analytics/contribution_analytics/contribution_metadata_type.rb'
    - 'ee/app/graphql/types/approval_rule_type.rb'
    - 'ee/app/graphql/types/audit_events/external_audit_event_destination_type.rb'
    - 'ee/app/graphql/types/audit_events/streaming/header_type.rb'
    - 'ee/app/graphql/types/boards/board_epic_input_type.rb'
    - 'ee/app/graphql/types/boards/board_epic_type.rb'
    - 'ee/app/graphql/types/boards/epic_list_metadata_type.rb'
    - 'ee/app/graphql/types/branch_rules/approval_project_rule_type.rb'
    - 'ee/app/graphql/types/branch_rules/external_status_check_type.rb'
    - 'ee/app/graphql/types/ci/code_coverage_activity_type.rb'
    - 'ee/app/graphql/types/ci/code_coverage_summary_type.rb'
    - 'ee/app/graphql/types/ci/jobs_duration_statistics_type.rb'
    - 'ee/app/graphql/types/ci/jobs_statistics_type.rb'
    - 'ee/app/graphql/types/ci/minutes/namespace_monthly_usage_type.rb'
    - 'ee/app/graphql/types/ci/minutes/project_monthly_usage_type.rb'
    - 'ee/app/graphql/types/compliance_management/compliance_framework_input_type.rb'
    - 'ee/app/graphql/types/compliance_management/compliance_framework_type.rb'
    - 'ee/app/graphql/types/compliance_management/merge_requests/compliance_violation_input_type.rb'
    - 'ee/app/graphql/types/dast/pre_scan_verification_status_enum.rb'
    - 'ee/app/graphql/types/dast/pre_scan_verification_step_type.rb'
    - 'ee/app/graphql/types/dast/pre_scan_verification_type.rb'
    - 'ee/app/graphql/types/path_lock_type.rb'
    - 'ee/app/graphql/types/permission_types/epic.rb'
    - 'ee/app/graphql/types/permission_types/requirement.rb'
    - 'ee/app/graphql/types/permission_types/vulnerability.rb'
    - 'ee/app/graphql/types/pipeline_security_report_finding_type.rb'
    - 'ee/app/graphql/types/product_analytics/dashboard_type.rb'
    - 'ee/app/graphql/types/product_analytics/visualization_type.rb'
    - 'ee/app/graphql/types/protected_environment_type.rb'
    - 'ee/app/graphql/types/protected_environments/approval_rule_for_summary_type.rb'
    - 'ee/app/graphql/types/protected_environments/approval_rule_type.rb'
    - 'ee/app/graphql/types/protected_environments/authorizable_type.rb'
    - 'ee/app/graphql/types/requirements_management/requirement_type.rb'
    - 'ee/app/graphql/types/security/training_url_type.rb'
    - 'ee/app/services/ee/issues/clone_service.rb'
    - 'ee/app/services/ee/issues/move_service.rb'
    - 'ee/app/services/ee/keys/create_service.rb'
    - 'ee/app/services/ee/merge_requests/create_pipeline_service.rb'
    - 'ee/app/services/ee/projects/create_from_template_service.rb'
    - 'ee/app/services/ee/projects/gitlab_projects_import_service.rb'
    - 'ee/app/services/ee/search/snippet_service.rb'
    - 'ee/app/services/ee/users/update_service.rb'
    - 'ee/app/services/elastic/process_bookkeeping_service.rb'
    - 'ee/app/services/epics/issue_promote_service.rb'
    - 'ee/app/services/external_status_checks/create_service.rb'
    - 'ee/app/services/external_status_checks/destroy_service.rb'
    - 'ee/app/services/external_status_checks/update_service.rb'
    - 'ee/spec/lib/gitlab/status_page_spec.rb'
    - 'ee/spec/lib/gitlab/zoekt/search_results_spec.rb'
    - 'ee/spec/lib/incident_management/oncall_shift_generator_spec.rb'
    - 'ee/spec/lib/omni_auth/strategies/group_saml_spec.rb'
    - 'ee/spec/requests/admin/impersonation_tokens_controller_spec.rb'
    - 'ee/spec/requests/api/analytics/product_analytics_spec.rb'
    - 'ee/spec/requests/api/analytics/project_deployment_frequency_spec.rb'
    - 'ee/spec/requests/api/api_spec.rb'
    - 'ee/spec/requests/api/branches_spec.rb'
    - 'ee/spec/requests/api/composer_packages_spec.rb'
    - 'ee/spec/requests/api/deployments_spec.rb'
    - 'ee/spec/requests/api/dora/metrics_spec.rb'
    - 'ee/spec/requests/api/epics_spec.rb'
    - 'lib/api/admin/plan_limits.rb'
    - 'lib/api/alert_management_alerts.rb'
    - 'lib/api/api.rb'
    - 'lib/api/applications.rb'
    - 'lib/api/branches.rb'
    - 'lib/api/bulk_imports.rb'
    - 'lib/api/ci/job_artifacts.rb'
    - 'lib/api/ci/jobs.rb'
    - 'lib/api/ci/pipeline_schedules.rb'
    - 'lib/api/ci/pipelines.rb'
    - 'lib/api/ci/resource_groups.rb'
    - 'lib/api/ci/runner.rb'
    - 'lib/api/ci/runners.rb'
    - 'lib/api/entities/npm_package.rb'
    - 'lib/api/entities/nuget/dependency_group.rb'
    - 'lib/api/entities/nuget/package_metadata.rb'
    - 'lib/api/entities/nuget/package_metadata_catalog_entry.rb'
    - 'lib/api/entities/nuget/packages_metadata.rb'
    - 'lib/api/entities/nuget/packages_metadata_item.rb'
    - 'lib/api/entities/nuget/search_result.rb'
    - 'lib/api/entities/nuget/search_results.rb'
    - 'lib/api/entities/packages/debian/distribution.rb'
    - 'lib/api/entities/project.rb'
    - 'lib/api/entities/pull_mirror.rb'
    - 'lib/api/entities/release.rb'
    - 'lib/api/entities/resource_access_token.rb'
    - 'lib/api/tags.rb'
    - 'lib/api/terraform/state.rb'
    - 'lib/api/topics.rb'
    - 'lib/api/usage_data.rb'
    - 'lib/api/users.rb'
    - 'lib/backup/manager.rb'
    - 'lib/bitbucket_server/connection.rb'
    - 'lib/gem_extensions/active_record/disable_joins/associations/association_scope.rb'
    - 'lib/generators/gitlab/partitioning/foreign_keys_generator.rb'
    - 'lib/gitlab/alert_management/payload/prometheus.rb'
    - 'lib/gitlab/auth/ldap/adapter.rb'
    - 'lib/gitlab/chat/command.rb'
    - 'lib/gitlab/ci/ansi2json/line.rb'
    - 'lib/gitlab/ci/yaml_processor/result.rb'
    - 'lib/gitlab/config/entry/node.rb'
    - 'lib/gitlab/config_checker/external_database_checker.rb'
    - 'lib/gitlab/conflict/file.rb'
    - 'lib/gitlab/cross_project_access.rb'
    - 'lib/gitlab/data_builder/push.rb'
    - 'lib/gitlab/database/consistency_checker.rb'
    - 'lib/gitlab/database/count/reltuples_count_strategy.rb'
    - 'lib/gitlab/database/load_balancing/configuration.rb'
    - 'lib/gitlab/database/load_balancing/service_discovery.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/migrations/base_background_runner.rb'
    - 'lib/gitlab/database/partitioning/detached_partition_dropper.rb'
    - 'lib/gitlab/database/partitioning/partition_manager.rb'
    - 'lib/gitlab/database/partitioning/replace_table.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/table_management_helpers.rb'
    - 'lib/gitlab/diff/diff_refs.rb'
    - 'lib/gitlab/diff/file_collection/base.rb'
    - 'lib/gitlab/diff/file_collection/paginated_merge_request_diff.rb'
    - 'lib/gitlab/diff/line.rb'
    - 'lib/gitlab/diff/lines_unfolder.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/diff/position.rb'
    - 'lib/gitlab/diff/rendered/notebook/diff_file.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/email/hook/delivery_metrics_observer.rb'
    - 'lib/gitlab/graphql/negatable_arguments.rb'
    - 'lib/gitlab/import_export/base/relation_object_saver.rb'
    - 'lib/gitlab/import_export/importer.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/project/tree_restorer.rb'
    - 'lib/gitlab/import_export/snippet_repo_saver.rb'
    - 'lib/gitlab/import_export/snippets_repo_restorer.rb'
    - 'lib/gitlab/import_export/snippets_repo_saver.rb'
    - 'lib/gitlab/issuable/clone/copy_resource_events_service.rb'
    - 'lib/gitlab/mail_room.rb'
    - 'lib/gitlab/markdown_cache/redis/store.rb'
    - 'lib/gitlab/memory/reports_uploader.rb'
    - 'lib/gitlab/memory/watchdog/configurator.rb'
    - 'rubocop/cop/rspec/modify_sidekiq_middleware.rb'
    - 'scripts/packages/automated_cleanup.rb'
    - 'scripts/rubocop-parse'
    - 'sidekiq_cluster/sidekiq_cluster.rb'
    - 'spec/benchmarks/banzai_benchmark.rb'
    - 'spec/components/previews/pajamas/alert_component_preview.rb'
    - 'spec/components/previews/pajamas/banner_component_preview.rb'
    - 'spec/components/previews/pajamas/button_component_preview.rb'
    - 'spec/graphql/features/authorization_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/lib/api/every_api_endpoint_spec.rb'
    - 'spec/lib/atlassian/jira_connect/client_spec.rb'
    - 'spec/lib/backup/dump/postgres_spec.rb'
    - 'spec/lib/backup/manager_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/lfs_objects_pipeline_spec.rb'
    - 'spec/lib/container_registry/blob_spec.rb'
    - 'spec/lib/container_registry/tag_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/issue_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/feature/gitaly_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/checks/changes_access_spec.rb'
    - 'spec/lib/gitlab/checks/single_change_access_spec.rb'
    - 'spec/lib/gitlab/conan_token_spec.rb'
    - 'spec/lib/gitlab/config_checker/external_database_checker_spec.rb'
    - 'spec/lib/gitlab/cross_project_access/class_methods_spec.rb'
    - 'spec/lib/gitlab/i18n/po_linter_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/wiki_formatter_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/redis/extension_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/redis/store_spec.rb'
    - 'spec/lib/gitlab/memory/reports_uploader_spec.rb'
    - 'spec/lib/gitlab/memory/upload_and_cleanup_reports_spec.rb'
    - 'spec/lib/gitlab/memory/watchdog/configurator_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/action_view_spec.rb'
    - 'spec/lib/gitlab/metrics/web_transaction_spec.rb'
    - 'spec/lib/gitlab/middleware/multipart_spec.rb'
    - 'spec/lib/gitlab/pagination_delegate_spec.rb'
    - 'spec/lib/gitlab/path_regex_spec.rb'
    - 'spec/lib/gitlab/suggestions/commit_message_spec.rb'
    - 'spec/lib/gitlab/suggestions/file_suggestion_spec.rb'
    - 'spec/lib/gitlab/suggestions/suggestion_set_spec.rb'
    - 'spec/lib/gitlab/tracking/destinations/snowplow_spec.rb'
    - 'spec/lib/gitlab/utils/lazy_attributes_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/lib/google_api/cloud_platform/client_spec.rb'
    - 'spec/lib/peek/views/detailed_view_spec.rb'
    - 'spec/lib/security/weak_passwords_spec.rb'
    - 'spec/lib/sidebars/projects/menus/repository_menu_spec.rb'
    - 'spec/lib/uploaded_file_spec.rb'
    - 'spec/tasks/cache_rake_spec.rb'
    - 'spec/tasks/gitlab/cleanup_rake_spec.rb'
    - 'spec/tasks/gitlab/db/decomposition/rollback/bump_ci_sequences_rake_spec.rb'
    - 'spec/tasks/gitlab/db/truncate_legacy_tables_rake_spec.rb'
    - 'spec/tasks/gitlab/sidekiq_rake_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'
    - 'spec/tooling/graphql/docs/renderer_spec.rb'
    - 'tooling/danger/suggestor.rb'
